@charset 'UTF-8';

body{
    font-family: 'Raleway', sans-serif;
}

#about{
    margin: 10rem 0 ;
}

.title{
    padding: 5rem;
    text-align: center;
}

/*NavBar*/
.logo{
    max-width:150px;
    max-height:100px;
    width: auto;
    height: auto;
}

/*Banner*/

.banner-title{
    text-align: center;
    color: #fff;
    margin: auto;
    padding: 17.5rem;
}

.banner-image{
    width: 100%;
    height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Servi√ßos*/
.services, .contact{
    background-color: rgba(43, 43, 92, 0.979);
}

.card-image{
    max-height: 200px;
}

.service-box{
    position:relative;
    border: none;
    cursor: pointer;
}

.service-box::after, 
.service-box::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: transform .5s ease-in-out;
}

.service-box::before{
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: scaleY(0);
}

.service-box::after{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: scaleX(0);
}

.service-box:hover::before{
    transform: scaleY(1);
}

.service-box:hover::after{
    transform: scaleX(1);
}

/*Sobre*/
.about-title{
    text-align: center;
}

.group-image{
    height: 344px;
    width: 400px;
}

.name-user{
    padding-top: 20px;
    text-align: center;
}

/*Parceiros*/
.partners-images{
    width: 100%;
}

.carousel{
    margin: 0 8rem 5rem 8rem;
}

/*Depoimentos*/
.user-images{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/*Footer*/
.footer-icons {
    color: #000000;
    padding-right: 20px;
    font-size: larger;
}

.logo-footer{
    max-width:100px;
    max-height:50px;
    width: auto;
    height: auto;
}

.footer-links{
    text-decoration: none;
    color: black;
}
